<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.spm</groupId>
	<artifactId>spm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spm-parent</name>
	<description>Maven main project for spm parking</description>

	<properties>
		<maven.compiler.plugin.version>3.3.9</maven.compiler.plugin.version>
		<java.version>13</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.integration.version>4.2.5.RELEASE</spring.integration.version>
	</properties>

	<modules>
		<module>parking-common</module>
		<module>parking-repository</module>
		<module>parking-api</module>
		<module>parking-web</module>
	</modules>

</project>
